{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "exclude": ["./node_modules"]
}
